// This file must be imported before loading html5-boilerplate

$base-font-family: 'Alegreya', serif

// default font-family

$base-font-size: 24px

// default font-size for YUI fonts

$base-line-height: 1.231

// default line-height for YUI fonts

$font-color: #604637

$strawberry: #ab3239

$link-color: #105759

$link-hover-color: #ab3239

$link-active-color: #105759

$link-visited-color: #105759

$selected-font-color: white

// color for selected text

$selected-background-color: #007275

// bg-color for selected text

$list-left-margin: 0

// left margin for ul an ol

$body-bg-color: #3B2518

// coffee color

$pink-color: #AB3239

// pink

$blue-color: #7CA481

// blue

$cornbread-color: #E3B57A

// bezh


// #0e4849 #105759

// #830470 - main slelected color